artemisAddress="localhost:10008"
extraAdvertisedServiceIds=[]
myLegalName=bankb
nearestCity="San Francisco"
networkMapService {
    address="localhost:10002"
    legalName=Controller
}
webAddress="localhost:10009"
