artemisAddress="localhost:10008"
extraAdvertisedServiceIds=[]
myLegalName=BankB
nearestCity="San Francisco"
networkMapService {
    address="localhost:10002"
    legalName=Controller
}
rpcUsers=[]
webAddress="localhost:10009"
