artemisAddress="localhost:10006"
extraAdvertisedServiceIds=[]
myLegalName=banka
nearestCity="New York"
networkMapService {
    address="localhost:10002"
    legalName=Controller
}
webAddress="localhost:10007"
