artemisAddress="localhost:10006"
extraAdvertisedServiceIds=[]
myLegalName=BankA
nearestCity="New York"
networkMapService {
    address="localhost:10002"
    legalName=Controller
}
rpcUsers=[]
webAddress="localhost:10007"
