artemisAddress="localhost:10010"
extraAdvertisedServiceIds=[
    "corda.converter"
]
myLegalName=Converter
nearestCity="New York"
networkMapService {
    address="localhost:10002"
    legalName=Controller
}
rpcUsers=[]
webAddress="localhost:10011"
