artemisAddress="localhost:10004"
extraAdvertisedServiceIds=[
    "corda.issuer.USD"
]
myLegalName=issuer
nearestCity=London
networkMapService {
    address="localhost:10002"
    legalName=Controller
}
rpcUsers=[]
webAddress="localhost:10005"
