artemisAddress="localhost:10004"
extraAdvertisedServiceIds=["corda.issuer.USD"]
myLegalName=usdissuer
nearestCity=London
networkMapService {
    address="localhost:10002"
    legalName=Controller
}
webAddress="localhost:10005"
